body {
    margin-right: 5%;
    width: 99%;
    font-family: 'Dancing Script', 'Helvetica', 'Verdana', 'Monaco', sans-serif;
    background-color: #02010a;
}

img {
    box-shadow: 2px 2px #02010a;
}

.contenido {
    width: 900px;
    margin: 0 auto;
    animation: slidein 1s;
}

@-webkit-keyframes slidein {
    0% {
        margin-top: 150%;
    }
    60% {
        margin-top: -5%;
    }
    100% {
        margin-top: 0%;
    }
}

header {
    background-color: #5b7989;
    border-radius: 10px 10px 0px 0px;
    margin-bottom: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
}

header h1 {
    color: white;
    text-align: left;
    text-shadow: 2px 2px #02010a;
    width: 70%;
    padding: 2%;
}

header nav {
    width: 30%;
}

header li {
    display: inline-block;
    padding: 2%;
    margin-top:30px; 
}

header nav a {
    color: white;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

.galeria {
    display: flex;
    flex-flow: row wrap;
    background-color: #d5c75f;
}

.galeria div {
    width: 33.3%;
}

.galeria img {
    width: 90%;
    margin: 1.6%;
}

.img1 {
    filter: blur(10px);
}

.img2,
.img4,
.img6 {
    filter: grayscale(100%);
}

.img3 {
    filter: sepia();
}

footer {
    background-color: #C6d5c5;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    border-radius: 0px 0px 10px 10px;
}

footer ul {
    list-style: none;
}

footer .columna1 {
    padding: 2%;
    width: 25%;
    order: 1;
}

footer .columna2 {
    padding: 2%;
    width: 25%;
    order: 2;
}

footer .columna3 {
    padding: 2%;
    width: 25%;
    order: 3;
}

footer .columna4 {
    padding: 2%;
    width: 25%;
    order: 4;
}

@media all and (max-width: 980px) {
    header {
        display: flex;
        flex-direction: column;
    }
    header h1 {
        width: 100%;
        order: 1;
        text-align: center;
    }
    header nav {
        width: 100%;
        order: 2;
        text-align: center;
    }
    .contenido {
        width: 100%;
    }
    footer {
        display: flex;
        flex-direction: column;
    }
    footer .columna1 {
        padding: 2%;
        width: 100%;
        order: 1;
    }
    footer .columna2 {
        padding: 2%;
        width: 100%;
        order: 2;
    }
    footer .columna3 {
        padding: 2%;
        width: 100%;
        order: 3;
    }
    footer .columna4 {
        padding: 2%;
        width: 100%;
        order: 4;
    }
    .galeria {
        flex-direction: column;
    }
    .galeria div {
        width: 90%;
        margin: 5%;
    }
}

@media screen and (max-width: 100px) {
    header {
        display: flex;
        flex-direction: column;
    }
    header h1 {
        width: 100%;
        order: 1;
        text-align: center;
    }
    header nav {
        width: 100%;
        order: 2;
        text-align: center;
    }
    .contenido {
        width: 100%;
    }
    footer {
        display: flex;
        flex-direction: column;
    }
    footer .columna1 {
        padding: 2%;
        width: 100%;
        order: 1;
    }
    footer .columna2 {
        padding: 2%;
        width: 100%;
        order: 2;
    }
    footer .columna3 {
        padding: 2%;
        width: 100%;
        order: 3;
    }
    footer .columna4 {
        padding: 2%;
        width: 100%;
        order: 4;
    }
}